# TAP-Test

./: TAP-TEST.sln  TAP-TESTdb.bak
UI/: Program.cs  Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: BaseController.cs  HomeApiController.cs
UI/Properties/: launchSettings.json
UI/Services/: CurrentUserService.cs
UI/Views/Home/: Index.cshtml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/CardPrefix/Queries/GetDetailByPrefix/: CardPrefixDto.cs  GetDetailByPrefixQuery.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IIdentityService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/Application/Common/Models/: Result.cs
src/Application/TodoItems/Commands/CreateTodoItem/: CreateTodoItemCommand.cs  CreateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/DeleteTodoItem/: DeleteTodoItemCommand.cs
src/Application/TodoItems/Commands/UpdateTodoItem/: UpdateTodoItemCommand.cs  UpdateTodoItemCommandValidator.cs
src/Application/TodoItems/Commands/UpdateTodoItemDetail/: UpdateTodoItemDetailCommand.cs  UpdateTodoItemDetailCommandValidator.cs
src/Application/TodoLists/Commands/CreateTodoList/: CreateTodoListCommand.cs  CreateTodoListCommandValidator.cs
src/Application/TodoLists/Commands/DeleteTodoList/: DeleteTodoListCommand.cs
src/Application/TodoLists/Commands/UpdateTodoList/: UpdateTodoListCommand.cs  UpdateTodoListCommandValidator.cs
src/Application/TodoLists/Queries/ExportTodos/: ExportTodosQuery.cs  ExportTodosVm.cs  TodoItemFileRecord.cs
src/Application/TodoLists/Queries/GetTodos/: GetTodosQuery.cs  PriorityLevelDto.cs  TodoItemDto.cs  TodoListDto.cs  TodosVm.cs
src/Application/WeatherForecasts/Queries/GetWeatherForecasts/: GetWeatherForecastsQuery.cs  WeatherForecast.cs
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  ValueObject.cs
src/Domain/Entities/: CardPrefix.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  ApplicationDbContextSeed.cs  DesignTimeDbContextFactoryBase.cs
src/Infrastructure/Persistence/Configurations/: CardPrefixConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20200409142006_InitialCreate.Designer.cs  20200409142006_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Services/: DateTimeService.cs
